{
    "name": "GameScript_Core",
    "rootNamespace": "",
    "references": [
        "GUID:484926273ce8f1f469ec0d3f0d2b4ba1",
        "GUID:01e97303b65385446a040a6d70e9a509",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:33921d76a51cb05419f11139f7976cbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}