# MyGame

./: .gitignore  README.md
Doc/: 1-开发环境与demo运行.md  2-虚拟进程Fiber.md  3-组件.md  4-初始化的操作.md  5-Scene层级关系.md  6-事件的订阅与发布.md  7-网络消息的定义.md  8-登录流程.md  9-收纳的知识.md
Doc/技术文档/ETDoc/: 1-开发环境与demo运行.md  2-虚拟进程Fiber.md  3-组件.md  4-初始化的操作.md  5-Scene层级关系.md  6-事件的订阅与发布.md  7-网络消息的定义.md  8-登录流程.md  9-收纳的知识.md
Doc/技术文档/FrameworkDoc/: 框架主文档.md
Doc/技术文档/FrameworkDoc/DLL导入操作/: DLL导入.md
Doc/策划文案/B大体设计和方向/: 大体设计beta1.md
Doc/策划文案/游戏项目方案备案/: 剧情向方案2.docx  恐怖解密向方案1.doc
Excel/: 场景资源配置.xlsx  测试用配置.xlsx  角色基础属性.xlsx  默认输入配置.xlsx
Excel/ClientConfigProto/: DefInputConfig.proto  TestConfig.proto
GameProject/: .gitignore
GameProject/DotNet/Hotfix/: DotNet.Hotfix.csproj
GameProject/Proto/: GenClientProto.bat  GenServerProto.bat
GameProject/Proto/Src/: Common.proto  FrameSync.proto  Login.proto  Match.proto  MessageType.proto  Player.proto  ResuleCode.proto  RoleBaseAttributeConfig.proto  RoleResourceConfig.proto  SceneLoadResourceConfig.proto
GameProject/Server/GameServer/GameServerProject/ServerCore/: ServerCore.csproj
GameProject/Server/GameServer/GameServerProject/ServerCore/Attribute/: UDPUseTag.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/EventListen/: EventListenManager.cs  GameEvent.cs  IEventManager.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/Proto/: FrameSync.cs  Login.cs  Match.cs  MessageType.cs  Player.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/: Program.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/DataBase/: PlayerData.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/DataCenter/: PlayerDataCenter.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/Handler/: HandlerDispatch.cs  INetHandler.cs  LoginNetHandler.cs  MatchNetHandler.cs  UDPHandler.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/Helper/: ProtoHelper.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/Logic/: LoginLogic.cs  MatchLogic.cs  UDPLogic.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/Logic/FrameSync/: Room.cs  RoomLogic.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/ServerParam/: LunchParam.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/TCP/: Client.cs  TCPClient.cs  TCPServer.cs  TcpServerClient.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/TCPServer/Src/UDP/: GameScope.cs  UDPServer.cs  UDPServerLoop.cs
GameProject/Server/GameServer/GameServerProject/ServerCore/Tool/: IDGenerator.cs
GameProject/Unity/: MyClient.sln  packages.config
GameProject/Unity/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset  packages.config
GameProject/Unity/GameScript/GameLib/GameCore/: GameCore.csproj
GameProject/Unity/GameScript/GameLib/GameCore/Core/: GameMain.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/CoreBaseClass/: Single.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/CoreInterface/GameSaveInterface/: IMetaData.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/CoreInterface/IEventSystem/: IEventManger.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/CoreInterface/ResourceLoadInterface/: IResource.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/EventSystem/: Dispatcher.cs  EventFuncDefine.cs  EventListenMgr.cs  GameEvent.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/GameSave/: GameSaveDataBase.cs  GameSaveMgr.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Net/: NetManager.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/ResourceLoad/: MyResource.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/: GameWorld.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/Const/: GameWorldConst.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/EcsAttr/: SystemAttr.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/HotfixInterface/Ecs/: IEcsManager.cs  System.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/HotfixInterface/Life/: IDisable.cs  IOnEnable.cs  IStart.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/Model/PlayerEntity/: PlayerEntity.cs  PlayerMoveComponent.cs  PlayerMoveComponentSystem.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Src/Hotfix/view/UICore/: UIRegister.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Timer/: TimerAct.cs  TimerManger.cs
GameProject/Unity/GameScript/GameLib/GameCore/Core/Tool/: TimeTool.cs
GameProject/Unity/GameScript/GameLib/GameCore/Excel/: ConfigConst.cs
GameProject/Unity/GameScript/GameLib/GameCore/Excel/ConfigVO/: TestConfigMgr.cs
GameProject/Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
GameProject/UnityRelease/Assets/: DefaultVolumeProfile.asset
(+1063 files in other folders)
