{
    "name": "GameScript_Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:45d9b7d2576528b4995f99652191bcf4",
        "GUID:484926273ce8f1f469ec0d3f0d2b4ba1",
        "GUID:1674e4a46a9623a45874c6fc8bc7de30",
        "GUID:70a51c518b332db4dbf5fda0ede93847",
        "GUID:19932faa25671734e89c34e2a5e70766"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}