{
    "name": "GameScript_Frame",
    "rootNamespace": "",
    "references": [
        "GUID:45d9b7d2576528b4995f99652191bcf4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:01e97303b65385446a040a6d70e9a509",
        "GUID:33921d76a51cb05419f11139f7976cbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}